<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed Sheet Selection</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar{
        background-color: #008A00 !important; /* Excel's default green color for the navbar */
    }

    /* Navbar text color */
    .navbar .navbar-brand, .navbar .nav-link {
        color: #ffffff !important; /* White text for the brand/logo and links in the navbar */
    }

    .navbar-toggler-icon {
        background-color: #ffffff !important; /* White color for the navbar toggle icon */
    }
    
        /* Customize further as needed */
    </style><style>
        .navbar{
        background-color: #008A00 !important; /* Excel's default green color for the navbar */
    }

    /* Navbar text color */
    .navbar .navbar-brand, .navbar .nav-link {
        color: #ffffff !important; /* White text for the brand/logo and links in the navbar */
    }

    .navbar-toggler-icon {
        background-color: #ffffff !important; /* White color for the navbar toggle icon */
    }
    
        /* Customize further as needed */
    </style>
</head>
<body>
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Bed Sheets</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/createSheets">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/finishedSheets">View Calculated Prices</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <h1 class="mb-4">Bed Sheet Selection</h1>

        <p>List of calculated sheets: </p>
        <nav>
            <ul>
                {% for repo in sheets %}
                    <li><a href="/finishedSheets/{{ repo }}">{{ repo }}</a></li>
                {% endfor %}
            </ul>
        </nav>

    </div>
</body>
</html>